apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: dmqttdemo-helmrelease
  namespace: default
spec:
  releaseName: dmqttdemo-dev
  chart:
    git: https://github.com/jollyaakash/FluxDmqtt.git
    path: charts/production
    ref: master
  interval: 5m
  install:
    remediation:
      retries: 3
  values:
    broker:
      frontend:
        replicas: 1
