apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: dmqttdemo-helmrelease
  namespace: default
spec:
  releaseName: dmqttdemo-dev
  chart:
    spec:
      chart: dmqttdemo
      sourceRef:
        kind: HelmRepository
        name: my-repository
        namespace: default
  interval: 5m
  values:
    broker:
      frontend:
        replicas: 1
