
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: e4k-release
  namespace: e4k
spec:
  chart:
    repository: https://edgecharts.azurecr.io/helm/v1/repo/
    name: gitaz-e4k
    version: 0.1.0
