
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: e4k-repository
  namespace: e4k
spec:
  # The interval at which to check the upstream for updates
  interval: 1m
  # The repository URL, can be a HTTP/S or SSH address
  url: https://edgecharts.azurecr.io/helm/v1/repo/
